{
  "name": "graduate_project_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "babel ./src -d ./build/src --presets=@babel/preset-env",
    "production": "npm run build && cross-env BUILD_MODE=prod node ./build/src/index.js",
    "fix": "npx eslint --fix src/**",
    "lint": "npx eslint src/**",
    "start": "cross-env BUILD_MODE=dev nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@stylistic/eslint-plugin-js": "^1.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.2",
    "prettier": "3.1.1"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@joi/date": "^2.1.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "mongoose-paginate-v2": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "qs": "^6.7.0",
    "request": "^2.88.2",
    "slugify": "^1.6.6"
  }
}
